pub const CRYPTO_CHANNEL_REQ1_HEADER: &str = "CRYPTO_CHANNEL_REQ1";
pub const CRYPTO_CHANNEL_RES1_HEADER: &str = "CRYPTO_CHANNEL_RES1";
pub const CRYPTO_CHANNEL_REQ2_HEADER: &str = "CRYPTO_CHANNEL_REQ2";
pub const CRYPTO_CHANNEL_RES2_HEADER: &str = "CRYPTO_CHANNEL_RES2";

pub const IDENTIFICATE_REQ1_HEADER: &str = "IDENTIFICATE_REQ1";
pub const IDENTIFICATE_RES1_HEADER: &str = "IDENTIFICATE_RES1";
pub const IDENTIFICATE_REQ2_HEADER: &str = "IDENTIFICATE_REQ2";
pub const IDENTIFICATE_RES2_HEADER: &str = "IDENTIFICATE_RES2";

pub const ERROR_HEADER: &str = "ERROR";